<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.angel.rpgym.Run_Module.Run_Module">

    <ViewFlipper
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/viewFlipper"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/beginActivityButton"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Begin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.501" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="24sp"
                android:layout_marginLeft="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp" />

            <TextView
                android:id="@+id/chrono_view_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="75sp"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/distance_view_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="28dp"
                android:text="0"
                android:textSize="75sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/speed_view_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="75sp"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="24sp"
                android:layout_marginLeft="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/chrono_view_run"
                android:layout_marginStart="32dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="7dp"
                android:text="Speed"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_view_run"
                android:layout_marginStart="32dp" />

            <Button
                android:id="@+id/startRunButton"
                android:layout_width="139dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:text="Stop"
                app:layout_constraintTop_toBottomOf="@+id/speed_view_run"
                android:layout_marginEnd="32dp"
                app:layout_constraintLeft_toRightOf="@+id/speed_view_run"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/stopRunButton"
                android:layout_width="139dp"
                android:layout_height="72dp"
                android:text="Start"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/speed_view_run"
                app:layout_constraintRight_toLeftOf="@+id/speed_view_run"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/altitude_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="000"
                android:textSize="38sp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Run Stats"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextClock
                android:id="@+id/time_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintLeft_toRightOf="@+id/date_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/date_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="00/00/00"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/distance_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="72dp"
                android:text="00"
                android:textSize="48sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speed_avg_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="0dp"
                android:text="0"
                android:textSize="38sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/speed_max_view_summary" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Distance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/distance_view_summary"
                app:layout_constraintRight_toRightOf="@+id/distance_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/distance_view_summary" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Speed Avg"
                app:layout_constraintLeft_toLeftOf="@+id/speed_avg_view_summary"
                app:layout_constraintRight_toRightOf="@+id/speed_avg_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/speed_avg_view_summary" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Speed Max"
                app:layout_constraintLeft_toLeftOf="@+id/speed_max_view_summary"
                app:layout_constraintRight_toRightOf="@+id/speed_max_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/speed_max_view_summary" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Pace"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintLeft_toLeftOf="@+id/pace_view_summary"
                app:layout_constraintRight_toRightOf="@+id/pace_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/pace_view_summary" />

            <TextView
                android:id="@+id/speed_max_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="14dp"
                android:text="0"
                android:textSize="38sp"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toRightOf="@+id/speed_avg_view_summary"
                app:layout_constraintRight_toLeftOf="@+id/pace_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/time_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="00:00:00"
                android:textSize="38sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Time"
                app:layout_constraintLeft_toLeftOf="@+id/time_view_summary"
                app:layout_constraintRight_toRightOf="@+id/time_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/time_view_summary" />

            <TextView
                android:id="@+id/pace_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="62dp"
                android:layout_marginTop="0dp"
                android:text="0"
                android:textSize="38sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/speed_max_view_summary" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Altitude Change"
                app:layout_constraintLeft_toLeftOf="@+id/altitude_view_summary"
                app:layout_constraintRight_toRightOf="@+id/altitude_view_summary"
                app:layout_constraintTop_toBottomOf="@+id/altitude_view_summary" />

        </android.support.constraint.ConstraintLayout>

    </ViewFlipper>

</android.support.constraint.ConstraintLayout>
